+---------+---------+---------+---------+---------+---------+---------+
|  .  3  9|  1  4  .|  .  .  6| XX XX XX|  .  2  .|  .  .  .|  9  4  .|
|  .  .  .|  3  2  .|  .  .  .| XX XX XX|  3  7  .|  2  .  .|  .  8  .|
|  1  .  2|  .  .  .|  .  .  .| XX XX XX|  .  .  .|  3  .  .|  2  6  7|
+---------+---------+---------+---------+---------+---------+---------+
|  .  .  6|  7  .  .|  .  9  2| XX XX XX|  4  .  2|  .  3  6|  .  .  .|
|  7  1  5|  .  .  2|  .  .  3| XX XX XX|  .  .  .|  .  1  .|  .  .  .|
|  .  2  .|  .  5  .|  .  7  .| XX XX XX|  .  .  7|  .  .  2|  3  9  .|
+---------+---------+---------+---------+---------+---------+---------+
|  3  7  .|  5  .  .|  2  .  9|  7  5  .|  .  8  3|  .  .  9|  .  .  .|
|  6  .  4|  2  8  .|  1  .  7|  .  9  4|  .  6  5|  4  .  3|  7  1  .|
|  .  .  .|  .  3  7|  .  .  .|  .  .  1|  7  4  9|  .  6  5|  .  .  2|
+---------+---------+---------+---------+---------+---------+---------+
| XX XX XX| XX XX XX|  .  .  .|  .  .  .|  .  3  .| XX XX XX| XX XX XX|
| XX XX XX| XX XX XX|  7  .  .|  .  2  9|  .  1  .| XX XX XX| XX XX XX|
| XX XX XX| XX XX XX|  .  .  6|  .  .  .|  5  .  .| XX XX XX| XX XX XX|
+---------+---------+---------+---------+---------+---------+---------+
|  .  3  .|  4  .  .|  9  8  2|  5  4  .|  6  7  .|  .  .  3|  4  .  .|
|  5  8  7|  .  .  .|  6  .  .|  .  .  .|  3  5  2|  .  .  4|  .  1  .|
|  9  .  .|  8  1  .|  5  7  3|  .  .  .|  8  9  .|  6  .  .|  7  3  .|
+---------+---------+---------+---------+---------+---------+---------+
|  1  .  9|  7  .  4|  3  .  8| XX XX XX|  .  3  .|  4  .  .|  .  8  .|
|  .  .  8|  .  3  .|  .  .  9| XX XX XX|  .  4  .|  2  7  .|  3  .  .|
|  3  .  .|  .  6  .|  .  .  .| XX XX XX|  .  .  .|  .  .  .|  9  4  .|
+---------+---------+---------+---------+---------+---------+---------+
|  .  .  .|  3  7  .|  .  4  5| XX XX XX|  2  1  .|  .  4  .|  .  9  6|
|  7  .  3|  .  4  1|  8  .  .| XX XX XX|  .  .  .|  5  .  .|  1  .  .|
|  .  .  .|  .  .  .|  .  .  .| XX XX XX|  .  .  5|  .  9  .|  .  .  .|
+---------+---------+---------+---------+---------+---------+---------+
